[gd_scene format=3 uid="uid://otay6he5s6l3"]

[node name="HBoxContainer_InstanceCounter" type="HBoxContainer"]

[node name="Label_InstanceCounter_Desc" type="Label" parent="."]
layout_mode = 2
text = "Oak:"

[node name="Label_InstanceCounter_Value" type="Label" parent="."]
layout_mode = 2
text = "0"
