[gd_scene load_steps=8 format=3 uid="uid://dnewadkk6d25n"]

[ext_resource type="Script" uid="uid://rm3uwswsysig" path="res://scripts/viewmodel/scene3d/FoliageModel.cs" id="1_hhxvm"]
[ext_resource type="PackedScene" uid="uid://cyxva5idkl1cx" path="res://scenes/camera.tscn" id="1_ki6c0"]
[ext_resource type="PackedScene" uid="uid://bnbm2ye2hymeh" path="res://scenes/ui/mainUi.tscn" id="2_8ifl6"]
[ext_resource type="PackedScene" uid="uid://dq5g1v648mlhu" path="res://scenes/foliageRenderer.tscn" id="2_twn0q"]
[ext_resource type="Environment" uid="uid://dx6u0n82lfubf" path="res://assets/environment.tres" id="4_al2iq"]
[ext_resource type="CameraAttributesPractical" uid="uid://swhg0nv4fmle" path="res://assets/cameraAttributes.tres" id="5_dmtm4"]
[ext_resource type="Compositor" uid="uid://b16axxsc0al8g" path="res://assets/compositor.tres" id="6_1xypn"]

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("Renderer")]
script = ExtResource("1_hhxvm")
Renderer = NodePath("FoliageRenderer")

[node name="Camera" parent="." instance=ExtResource("1_ki6c0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009352207, 1.6234086, 0.15228128)
environment = ExtResource("4_al2iq")
attributes = ExtResource("5_dmtm4")
compositor = ExtResource("6_1xypn")

[node name="FoliageRenderer" parent="." instance=ExtResource("2_twn0q")]

[node name="Node" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 0.9638493, 0.26644784, 0, -0.26644784, 0.9638493, 0, 2.4088063, 0)
shadow_blur = 9.535

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node"]
environment = ExtResource("4_al2iq")
camera_attributes = ExtResource("5_dmtm4")
compositor = ExtResource("6_1xypn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainUi" parent="CanvasLayer" instance=ExtResource("2_8ifl6")]
