[gd_scene load_steps=7 format=3 uid="uid://fc0iy3nqrh0a"]

[ext_resource type="Script" uid="uid://daevuhx1senyr" path="res://scripts/viewmodel/MeshLib.cs" id="1_f7e6l"]
[ext_resource type="Resource" uid="uid://ngdq0o65btr6" path="res://assets/plant_objects/acacia.tres" id="2_4f0ll"]
[ext_resource type="Resource" uid="uid://uij8owrohknd" path="res://assets/plant_objects/birch.tres" id="3_grtkv"]
[ext_resource type="Resource" uid="uid://bolnb8uapxeg7" path="res://assets/plant_objects/oak.tres" id="4_eo0o7"]
[ext_resource type="Resource" uid="uid://jwimup4rkfni" path="res://assets/plant_objects/pine.tres" id="5_skbc4"]
[ext_resource type="Resource" uid="uid://t8m21ipuyhve" path="res://assets/plant_objects/walnut.tres" id="6_h1h2x"]

[node name="MeshLib" type="Node3D"]
script = ExtResource("1_f7e6l")
Plants = Array[Object]([ExtResource("2_4f0ll"), ExtResource("3_grtkv"), ExtResource("4_eo0o7"), ExtResource("5_skbc4"), ExtResource("6_h1h2x")])
