[gd_scene load_steps=10 format=3 uid="uid://0o46f600831c"]

[ext_resource type="Texture2D" uid="uid://dpbfq8gjvtt33" path="res://assets/github-mark-white.svg" id="1_6al76"]
[ext_resource type="Script" uid="uid://b38yd6vktitc1" path="res://scripts/viewmodel/ui/OptionsButton.cs" id="1_ei471"]
[ext_resource type="Script" uid="uid://wloime5bna1e" path="res://scripts/viewmodel/ui/ControlUi.cs" id="1_kalm3"]
[ext_resource type="Texture2D" uid="uid://dhxekeirvcoev" path="res://assets/github-mark.svg" id="2_1qlb1"]
[ext_resource type="Script" uid="uid://tb360plbr03q" path="res://scripts/viewmodel/ui/TexturedLinkButton.cs" id="2_c4xvu"]
[ext_resource type="Script" uid="uid://bcloso7x4yw4t" path="res://scripts/viewmodel/ui/DialogPopupButton.cs" id="2_qllka"]
[ext_resource type="PackedScene" uid="uid://dt1ntm4vc1vf2" path="res://scenes/ui/fileDialogUi.tscn" id="6_qllka"]
[ext_resource type="PackedScene" uid="uid://c7ee1iim7lyoe" path="res://scenes/ui/foliageLoadingDialogUi.tscn" id="7_gbtsf"]
[ext_resource type="PackedScene" uid="uid://c5ea0nbc61gcy" path="res://scenes/ui/settingsDialog.tscn" id="9_6h8l2"]

[node name="ControlUi" type="Control" node_paths=PackedStringArray("DialogPopupButtons", "FileDialogControllers")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kalm3")
DialogPopupButtons = [NodePath("Panel/MarginContainer3/HBoxContainer/GenerateButton"), NodePath("Panel/MarginContainer3/HBoxContainer/LoadButton"), NodePath("Panel/MarginContainer3/HBoxContainer/SettingsButton")]
FileDialogControllers = [NodePath("Control_GenerationDialog"), NodePath("Control_LoadingDialog"), NodePath("Control_SettingsDialog")]
metadata/_edit_pinned_properties_ = [&"DialogPopupButtons", &"FileDialogControllers"]

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="MarginContainer3" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 9

[node name="OptionsButton" type="MenuButton" parent="Panel/MarginContainer3/HBoxContainer"]
layout_mode = 2
text = "Options"
item_count = 2
popup/item_0/text = "Settings"
popup/item_0/id = 0
popup/item_1/text = "Exit"
popup/item_1/id = 1
script = ExtResource("1_ei471")

[node name="GenerateButton" type="Button" parent="Panel/MarginContainer3/HBoxContainer"]
layout_mode = 2
text = "Generate"
script = ExtResource("2_qllka")

[node name="LoadButton" type="Button" parent="Panel/MarginContainer3/HBoxContainer"]
layout_mode = 2
text = "Load"
script = ExtResource("2_qllka")

[node name="SettingsButton" type="Button" parent="Panel/MarginContainer3/HBoxContainer"]
layout_mode = 2
text = "Settings"
script = ExtResource("2_qllka")

[node name="TextureButton" type="TextureButton" parent="Panel/MarginContainer3/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("1_6al76")
texture_pressed = ExtResource("2_1qlb1")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_c4xvu")
Url = "https://github.com/Ace-0f-Hearts/ProceduralFoliageGenerator"

[node name="Control_GenerationDialog" parent="." instance=ExtResource("6_qllka")]
visible = false
layout_mode = 1

[node name="Control_LoadingDialog" parent="." instance=ExtResource("7_gbtsf")]
visible = false
layout_mode = 1

[node name="Control_SettingsDialog" parent="." instance=ExtResource("9_6h8l2")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Panel/MarginContainer3/HBoxContainer/TextureButton" to="Panel/MarginContainer3/HBoxContainer/TextureButton" method="OnPressed"]
