[gd_scene load_steps=2 format=3 uid="uid://b2j2qk6byckh3"]

[ext_resource type="Script" uid="uid://dhwqurkioa4gg" path="res://scripts/viewmodel/ui/DiffusionPointsOptionsInput.cs" id="1_2meoc"]

[node name="DiffusionTabContainer" type="TabContainer" node_paths=PackedStringArray("DiffusionFilePathInput", "NumberOfPointsInput")]
offset_right = 237.0
offset_bottom = 77.0
tab_alignment = 1
current_tab = 0
clip_tabs = false
script = ExtResource("1_2meoc")
DiffusionFilePathInput = NodePath("")
NumberOfPointsInput = NodePath("Random/NumberOfPointsSpinBox")

[node name="Random" type="HBoxContainer" parent="."]
layout_mode = 2
metadata/_tab_index = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Random"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Number of diffusion points:"
fit_content = true
language = "en"

[node name="NumberOfPointsSpinBox" type="SpinBox" parent="Random"]
layout_mode = 2
min_value = 1.0
value = 3.0
rounded = true

[connection signal="tab_changed" from="." to="." method="OnTabChanged"]
