[gd_scene load_steps=4 format=3 uid="uid://dt1ntm4vc1vf2"]

[ext_resource type="Script" uid="uid://ck5hpxi2rpbv8" path="res://scripts/viewmodel/ui/GenerationDialogController.cs" id="1_26sh4"]
[ext_resource type="PackedScene" uid="uid://5d3y3j74n4ec" path="res://scenes/ui/generationInputPanel.tscn" id="2_6dqjb"]
[ext_resource type="PackedScene" uid="uid://c0y63yv4a2wpm" path="res://scenes/ui/generationInfoPanel.tscn" id="3_dcj2d"]

[node name="Control" type="Control" node_paths=PackedStringArray("InputPanel", "InfoPanel", "ButtonsContainer", "ProgressBarContainer", "LoadButton")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_26sh4")
InputPanel = NodePath("Panel/HBoxContainer/PanelContainer/InputPanel")
InfoPanel = NodePath("Panel/HBoxContainer/PanelContainer2/InfoPanel")
ButtonsContainer = NodePath("Panel/VBoxContainer/HBoxContainer_Buttons")
ProgressBarContainer = NodePath("Panel/VBoxContainer/PanelContainer4")
LoadButton = NodePath("Panel/VBoxContainer/HBoxContainer_Buttons/MarginContainer3/LoadButton")

[node name="Panel" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.5
offset_top = -208.0
offset_right = 265.5
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HSplitContainer" parent="Panel"]
layout_mode = 2
split_offset = 68
dragging_enabled = false

[node name="PanelContainer" type="PanelContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputPanel" parent="Panel/HBoxContainer/PanelContainer" node_paths=PackedStringArray("FileDialog") instance=ExtResource("2_6dqjb")]
layout_mode = 2
FileDialog = NodePath("../../../../FileDialog")

[node name="PanelContainer2" type="PanelContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InfoPanel" parent="Panel/HBoxContainer/PanelContainer2" instance=ExtResource("3_dcj2d")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer_Buttons" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer_Buttons"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 5

[node name="GenerationButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer_Buttons/MarginContainer"]
layout_mode = 2
text = "Generate"

[node name="MarginContainer3" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer_Buttons"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="LoadButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer_Buttons/MarginContainer3"]
layout_mode = 2
disabled = true
text = "Load"

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer_Buttons"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="CancelButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer_Buttons/MarginContainer2"]
layout_mode = 2
text = "Cancel"

[node name="PanelContainer4" type="PanelContainer" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Panel/VBoxContainer/PanelContainer4"]
layout_mode = 2

[node name="FileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
file_mode = 0
access = 2

[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer_Buttons/MarginContainer/GenerationButton" to="." method="OnGenerationStarted"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer_Buttons/MarginContainer3/LoadButton" to="." method="LoadGeneratedConfig"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer_Buttons/MarginContainer2/CancelButton" to="." method="OnGenerationCanceled"]
