[gd_scene load_steps=2 format=3 uid="uid://clvy4kk3i1e2u"]

[ext_resource type="Script" uid="uid://d11dl8biujn01" path="res://scripts/viewmodel/GenerationResultControl.cs" id="1_8cgye"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8cgye")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
